<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anadya Nair's class website activity</title>
    <link rel="stylesheet" href="aboutC.css">
</head>
<body>
    <div class="nav">
       <ul><a href="homepage.html">Back</a></ul>
    </div> 
    
    <div class="about-head">
        About
    </div>

    <div class="about-body">
        Yo! over there, welcome to Anadya's class activity website with a topic of personal website.
        <br> This site was made for a school project, and is copy-protected. The website has 2 webpages,
        <br> along with an external github repository link to view the source code of this site.
        The programming languages <br> used in building are - HTML5, CSS3, JavaScript [version-no-idea😝].
        <br> <br>  What is a personal website ? <br>
        Personal web pages are world wide web pages created by an individual to contain 
       <br> content of a personal nature rather than content pertaining to a company, organization 
       <br> or institution. ... Many personal pages only include information of interest to friends 
       <br> and family of the author.
       <br> Time taken for development - almost a week? 🤔
    </div>

    <div class="footer">
        <div class="footer-text">
            A website by Anadya Nair. Copyright Anadya Nair.
        </div>
    </div>
</body>
</html>